{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": ["electron-main/**/*.ts", "electron-preload/**/*.ts", "renderer/**/*.ts", "renderer/**/*.tsx", "shared/**/*.ts"],
  "exclude": ["node_modules"]
}
